#!/bin/bash

# Компиляция клиента
gcc client.c erproc.c -o client

# Проверка успешности компиляции
if [ $? -eq 0 ]; then
    echo "Компиляция клиента завершена успешно. Исполняемый файл: client"
else
    echo "Ошибка при компиляции клиента"
fi